<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>/Users/davidwallin/Documents/BrainandBrawn2/_work-files/AlienD/alienD.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>../../images/alienD.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">SpriteSheet0001.png</key>
            <key type="filename">SpriteSheet0002.png</key>
            <key type="filename">SpriteSheet0003.png</key>
            <key type="filename">SpriteSheet0004.png</key>
            <key type="filename">SpriteSheet0005.png</key>
            <key type="filename">SpriteSheet0006.png</key>
            <key type="filename">SpriteSheet0007.png</key>
            <key type="filename">SpriteSheet0008.png</key>
            <key type="filename">SpriteSheet0009.png</key>
            <key type="filename">SpriteSheet0010.png</key>
            <key type="filename">SpriteSheet0011.png</key>
            <key type="filename">SpriteSheet0012.png</key>
            <key type="filename">SpriteSheet0013.png</key>
            <key type="filename">SpriteSheet0014.png</key>
            <key type="filename">SpriteSheet0015.png</key>
            <key type="filename">SpriteSheet0016.png</key>
            <key type="filename">SpriteSheet0017.png</key>
            <key type="filename">SpriteSheet0018.png</key>
            <key type="filename">SpriteSheet0019.png</key>
            <key type="filename">SpriteSheet0020.png</key>
            <key type="filename">SpriteSheet0021.png</key>
            <key type="filename">SpriteSheet0022.png</key>
            <key type="filename">SpriteSheet0023.png</key>
            <key type="filename">SpriteSheet0024.png</key>
            <key type="filename">SpriteSheet0025.png</key>
            <key type="filename">SpriteSheet0026.png</key>
            <key type="filename">SpriteSheet0027.png</key>
            <key type="filename">SpriteSheet0028.png</key>
            <key type="filename">SpriteSheet0029.png</key>
            <key type="filename">SpriteSheet0030.png</key>
            <key type="filename">SpriteSheet0031.png</key>
            <key type="filename">SpriteSheet0032.png</key>
            <key type="filename">SpriteSheet0033.png</key>
            <key type="filename">SpriteSheet0034.png</key>
            <key type="filename">SpriteSheet0035.png</key>
            <key type="filename">SpriteSheet0036.png</key>
            <key type="filename">SpriteSheet0037.png</key>
            <key type="filename">SpriteSheet0038.png</key>
            <key type="filename">SpriteSheet0039.png</key>
            <key type="filename">SpriteSheet0040.png</key>
            <key type="filename">SpriteSheet0041.png</key>
            <key type="filename">SpriteSheet0042.png</key>
            <key type="filename">SpriteSheet0043.png</key>
            <key type="filename">SpriteSheet0044.png</key>
            <key type="filename">SpriteSheet0045.png</key>
            <key type="filename">SpriteSheet0046.png</key>
            <key type="filename">SpriteSheet0047.png</key>
            <key type="filename">SpriteSheet0048.png</key>
            <key type="filename">SpriteSheet0049.png</key>
            <key type="filename">SpriteSheet0050.png</key>
            <key type="filename">SpriteSheet0051.png</key>
            <key type="filename">SpriteSheet0052.png</key>
            <key type="filename">SpriteSheet0053.png</key>
            <key type="filename">SpriteSheet0054.png</key>
            <key type="filename">SpriteSheet0055.png</key>
            <key type="filename">SpriteSheet0056.png</key>
            <key type="filename">SpriteSheet0057.png</key>
            <key type="filename">SpriteSheet0058.png</key>
            <key type="filename">SpriteSheet0059.png</key>
            <key type="filename">SpriteSheet0060.png</key>
            <key type="filename">SpriteSheet0061.png</key>
            <key type="filename">SpriteSheet0062.png</key>
            <key type="filename">SpriteSheet0063.png</key>
            <key type="filename">SpriteSheet0064.png</key>
            <key type="filename">SpriteSheet0065.png</key>
            <key type="filename">SpriteSheet0066.png</key>
            <key type="filename">SpriteSheet0067.png</key>
            <key type="filename">SpriteSheet0068.png</key>
            <key type="filename">SpriteSheet0069.png</key>
            <key type="filename">SpriteSheet0070.png</key>
            <key type="filename">SpriteSheet0071.png</key>
            <key type="filename">SpriteSheet0072.png</key>
            <key type="filename">SpriteSheet0073.png</key>
            <key type="filename">SpriteSheet0074.png</key>
            <key type="filename">SpriteSheet0075.png</key>
            <key type="filename">SpriteSheet0076.png</key>
            <key type="filename">SpriteSheet0077.png</key>
            <key type="filename">SpriteSheet0078.png</key>
            <key type="filename">SpriteSheet0079.png</key>
            <key type="filename">SpriteSheet0080.png</key>
            <key type="filename">SpriteSheet0081.png</key>
            <key type="filename">SpriteSheet0082.png</key>
            <key type="filename">SpriteSheet0083.png</key>
            <key type="filename">SpriteSheet0084.png</key>
            <key type="filename">SpriteSheet0085.png</key>
            <key type="filename">SpriteSheet0086.png</key>
            <key type="filename">SpriteSheet0087.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
