<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Brain and Brawn</title>
    <style>
         @font-face {
          font-family: "Quicksand";
          src: url('fonts/Quicksand-700.ttf');
          /*src: url('fonts/Quicksand-700/Quicksand-700.eot?#iefix') format('embedded-opentype'), 
          url('fonts/Quicksand-700/Quicksand-700.woff2') format('woff'), 
          url('fonts/Quicksand-700/Quicksand-700.ttf') format('truetype'), 
          url('fonts/Quicksand-700/Quicksand-700.svg#open_sanslight') format('svg');*/
          font-weight: normal;
        }
        body {
            margin: auto;
            background: #444;
        }
    </style>
    
    <script type="text/javascript" src="src/frameworks/phaser.min.js"></script>
    <script type="text/javascript" src="src/frameworks/phaser-kinetic-scrolling-plugin.min.js"></script>

    <!-- Core -->
    <script type="text/javascript" src="src/bnb.min.js"></script>
</head>

<body>
 <!--    <script type="text/javascript">
        BnB.buildType = "test";
    </script> -->
    <script type="text/javascript" src="src/Initializer.js"></script>
</body>

</html>
