<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Class: BitmapText</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link type="text/css" rel="stylesheet" href="styles/default.css">

	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>

<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div style="position: absolute; width: 143px; height: 31px; right: 10px; top: 10px; z-index: 1050"><a href="http://phaser.io"><img src="img/phaser.png" border="0" /></a></div>
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser API</a>
			<ul class="nav">

				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>
						
						<li class="class-depth-0">
							<a href="PIXI.html">PIXI</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayList.html">ArrayList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArraySet.html">ArraySet</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayUtils.html">ArrayUtils</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AudioSprite.html">AudioSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DOM.html">DOM</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexGrid.html">FlexGrid</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexLayer.html">FlexLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GamepadButton.html">GamepadButton</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Particles.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenData.html">TweenData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AbstractFilter.html">AbstractFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AjaxRequest.html">AjaxRequest</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AlphaMaskFilter.html">AlphaMaskFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AsciiFilter.html">AsciiFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AssetLoader.html">AssetLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AtlasLoader.html">AtlasLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BaseTexture.html">BaseTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapFontLoader.html">BitmapFontLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurFilter.html">BlurFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurXFilter.html">BlurXFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurYFilter.html">BlurYFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasBuffer.html">CanvasBuffer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasGraphics.html">CanvasGraphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasRenderer.html">CanvasRenderer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasTinter.html">CanvasTinter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ColorMatrixFilter.html">ColorMatrixFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ColorStepFilter.html">ColorStepFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ConvolutionFilter.html">ConvolutionFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CrossHatchFilter.html">CrossHatchFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplacementFilter.html">DisplacementFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObject.html">DisplayObject</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DotScreenFilter.html">DotScreenFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Event.html">Event</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.EventTarget.html">EventTarget</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterBlock.html">FilterBlock</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterTexture.html">FilterTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GraphicsData.html">GraphicsData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GrayFilter.html">GrayFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ImageLoader.html">ImageLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InteractionData.html">InteractionData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InteractionManager.html">InteractionManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InvertFilter.html">InvertFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.JsonLoader.html">JsonLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Matrix.html">Matrix</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.MovieClip.html">MovieClip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.NoiseFilter.html">NoiseFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.NormalMapFilter.html">NormalMapFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixelateFilter.html">PixelateFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PIXI.html">PIXI</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiFastShader.html">PixiFastShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiShader.html">PixiShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PolyK.html">PolyK</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PrimitiveShader.html">PrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RGBSplitFilter.html">RGBSplitFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RoundedRectangle.html">RoundedRectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SepiaFilter.html">SepiaFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SmartBlurFilter.html">SmartBlurFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Spine.html">Spine</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpineLoader.html">SpineLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpineTextureLoader.html">SpineTextureLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteSheetLoader.html">SpriteSheetLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Strip.html">Strip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.StripShader.html">StripShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Texture.html">Texture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TilingSprite.html">TilingSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftFilter.html">TiltShiftFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftXFilter.html">TiltShiftXFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftYFilter.html">TiltShiftYFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TwistFilter.html">TwistFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.VideoTexture.html">VideoTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLRenderer.html">WebGLRenderer</a>
						</li>
						

					</ul>
				</li>
				

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Core<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Game.html">Game</a></li>
						<li class="class-depth-1"><a href="Phaser.Group.html">Group</a></li>
						<li class="class-depth-1"><a href="Phaser.World.html">World</a></li>
						<li class="class-depth-1"><a href="Phaser.Loader.html">Loader</a></li>
						<li class="class-depth-1"><a href="Phaser.Time.html">Time</a></li>
						<li class="class-depth-1"><a href="Phaser.Camera.html">Camera</a></li>
						<li class="class-depth-1"><a href="Phaser.StateManager.html">State Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.TweenManager.html">Tween Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.SoundManager.html">Sound Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.InputManager.html">Input Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.ScaleManager.html">Scale Manager</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Objects<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.GameObjectFactory.html">Factory (game.add)</a></li>
						<li class="class-depth-1"><a href="Phaser.GameObjectCreator.html">Creator (game.make)</a></li>
						<li class="class-depth-1"><a href="Phaser.Sprite.html">Sprite</a></li>
						<li class="class-depth-1"><a href="Phaser.Image.html">Image</a></li>
						<li class="class-depth-1"><a href="Phaser.Sound.html">Sound</a></li>
						<li class="class-depth-1"><a href="Phaser.Emitter.html">Emitter</a></li>
						<li class="class-depth-1"><a href="Phaser.Particle.html">Particle</a></li>
						<li class="class-depth-1"><a href="Phaser.Text.html">Text</a></li>
						<li class="class-depth-1"><a href="Phaser.Tween.html">Tween</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapText.html">BitmapText</a></li>
						<li class="class-depth-1"><a href="Phaser.Tilemap.html">Tilemap</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapData.html">BitmapData</a></li>
						<li class="class-depth-1"><a href="Phaser.RetroFont.html">RetroFont</a></li>
						<li class="class-depth-1"><a href="Phaser.Button.html">Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Animation.html">Animation</a></li>
						<li class="class-depth-1"><a href="Phaser.Graphics.html">Graphics</a></li>
						<li class="class-depth-1"><a href="Phaser.RenderTexture.html">RenderTexture</a></li>
						<li class="class-depth-1"><a href="Phaser.TileSprite.html">TileSprite</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geometry<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Circle.html">Circle</a></li>
						<li class="class-depth-1"><a href="Phaser.Rectangle.html">Rectangle</a></li>
						<li class="class-depth-1"><a href="Phaser.Point.html">Point</a></li>
						<li class="class-depth-1"><a href="Phaser.Line.html">Line</a></li>
						<li class="class-depth-1"><a href="Phaser.Ellipse.html">Ellipse</a></li>
						<li class="class-depth-1"><a href="Phaser.Polygon.html">Polygon</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Physics<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Physics.Arcade.html">Arcade Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Arcade.Body.html">Body</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.P2.html">P2 Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Spring.html">Spring</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.Ninja.html">Ninja Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Body.html">Body</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Input<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.InputHandler.html">Input Handler</a></li>
						<li class="class-depth-1"><a href="Phaser.Pointer.html">Pointer</a></li>
						<li class="class-depth-1"><a href="Phaser.Mouse.html">Mouse</a></li>
						<li class="class-depth-1"><a href="Phaser.Keyboard.html">Keyboard</a></li>
						<li class="class-depth-1"><a href="Phaser.Key.html">Key</a></li>
						<li class="class-depth-1"><a href="Phaser.Gamepad.html">Gamepad</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser">Phaser Github</a></li>
						<li class="class-depth-1"><a href="http://examples.phaser.io">Phaser Examples</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
						<li class="class-depth-1"><a href="http://stackoverflow.com/questions/tagged/phaser-framework">Stack Overflow</a></li>
						<li class="class-depth-1"><a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Newsletter</a></li>
						<li class="class-depth-1"><a href="https://twitter.com/photonstorm">Twitter</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/topic/4470-official-phaserio-irc-channel-phaserio-on-freenode/">IRC</a></li>
						<li class="class-depth-1"><a href="https://leanpub.com/u/photonstorm">Phaser Books</a></li>
						<li class="class-depth-1"><a href="https://www.gittip.com/photonstorm/">GitTip</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<!--<h1 class="page-title">Class: BitmapText</h1>-->
<section>

<header>
    <h2>
        <span class="ancestors"><a href="PIXI.html">PIXI</a>.</span>
    
    BitmapText
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name "
        id="BitmapText"><span class="type-signature"></span>new BitmapText<span class="signature">(text, style)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A BitmapText object will create a line or multiple lines of text using bitmap font. To split a line you can use '\n', '\r' or '\r\n' in your string.
You can generate the fnt files using
<a href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a> for windows or
<a href="http://www.bmglyph.com/">http://www.bmglyph.com/</a> for mac.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The copy that you would like the text to display</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The style parameters</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="BitmapText.js.html">pixi/text/BitmapText.js</a>, <a href="BitmapText.js.html#sunlight-1-line-5">line 5</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></li>
        </ul>
    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name "
        id="alpha"><span class="type-signature"></span>alpha<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The opacity of the object.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#alpha">PIXI.DisplayObject#alpha</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-65">line 65</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="buttonMode"><span class="type-signature"></span>buttonMode<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>This is used to indicate if the displayObject should display a mouse hand cursor on rollover</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#buttonMode">PIXI.DisplayObject#buttonMode</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-90">line 90</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="cacheAsBitmap"><span class="type-signature"></span>cacheAsBitmap<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Set if this display object is cached as a bitmap.
This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects.
To remove simply set this property to 'null'</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#cacheAsBitmap">PIXI.DisplayObject#cacheAsBitmap</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-436">line 436</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="children"><span class="type-signature">&lt;readonly> </span>children<span class="type-signature"> :Array.&lt;<a href="global.html#DisplayObject">DisplayObject</a>></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>[read-only] The array of children of this container.</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array.&lt;<a href="global.html#DisplayObject">DisplayObject</a>></span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#children">PIXI.DisplayObjectContainer#children</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-17">line 17</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="dirty"><span class="type-signature"></span>dirty<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The dirty state of this object.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="BitmapText.js.html">pixi/text/BitmapText.js</a>, <a href="BitmapText.js.html#sunlight-1-line-54">line 54</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="filterArea"><span class="type-signature"></span>filterArea<span class="type-signature"> :<a href="PIXI.Rectangle.html">PIXI.Rectangle</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The area the filter is applied to like the hitArea this is used as more of an optimisation
rather than figuring out the dimensions of the displayObject each frame you can set this rectangle</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#filterArea">PIXI.DisplayObject#filterArea</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-180">line 180</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="filters"><span class="type-signature"></span>filters<span class="type-signature"> :Array.&lt;Filter></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Sets the filters for the displayObject.
IMPORTANT: This is a webGL only feature and will be ignored by the canvas renderer.
To remove filters simply set this property to 'null'</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array.&lt;Filter></span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#filters">PIXI.DisplayObject#filters</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-400">line 400</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="height"><span class="type-signature"></span>height<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The height of the displayObjectContainer, setting this will actually modify the scale to achieve the value set</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#height">PIXI.DisplayObjectContainer#height</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-63">line 63</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="hitArea"><span class="type-signature"></span>hitArea<span class="type-signature"> :<a href="PIXI.Rectangle.html">PIXI.Rectangle</a>|<a href="PIXI.Circle.html">PIXI.Circle</a>|<a href="PIXI.Ellipse.html">PIXI.Ellipse</a>|<a href="PIXI.Polygon.html">PIXI.Polygon</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>This is the defined area that will pick up mouse / touch events. It is null by default.
Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="PIXI.Rectangle.html">PIXI.Rectangle</a></span>
|

<span class="param-type"><a href="PIXI.Circle.html">PIXI.Circle</a></span>
|

<span class="param-type"><a href="PIXI.Ellipse.html">PIXI.Ellipse</a></span>
|

<span class="param-type"><a href="PIXI.Polygon.html">PIXI.Polygon</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#hitArea">PIXI.DisplayObject#hitArea</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-81">line 81</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="mask"><span class="type-signature"></span>mask<span class="type-signature"> :<a href="PIXI.Graphics.html">PIXI.Graphics</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it.
In PIXI a regular mask must be a PIXI.Graphics object. This allows for much faster masking in canvas as it utilises shape clipping.
To remove a mask, set this property to null.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#mask">PIXI.DisplayObject#mask</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-380">line 380</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="parent"><span class="type-signature">&lt;readonly> </span>parent<span class="type-signature"> :<a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>[read-only] The display object container that contains this display object.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#parent">PIXI.DisplayObject#parent</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-106">line 106</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="pivot"><span class="type-signature"></span>pivot<span class="type-signature"> :<a href="PIXI.Point.html">PIXI.Point</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The pivot point of the displayObject that it rotates around</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#pivot">PIXI.DisplayObject#pivot</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-49">line 49</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="position"><span class="type-signature"></span>position<span class="type-signature"> :<a href="PIXI.Point.html">PIXI.Point</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The coordinate of the object relative to the local coordinates of the parent.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#position">PIXI.DisplayObject#position</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-14">line 14</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="renderable"><span class="type-signature"></span>renderable<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Can this object be rendered</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#renderable">PIXI.DisplayObject#renderable</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-98">line 98</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="rotation"><span class="type-signature"></span>rotation<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The rotation of the object in radians.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#rotation">PIXI.DisplayObject#rotation</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-57">line 57</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="scale"><span class="type-signature"></span>scale<span class="type-signature"> :<a href="PIXI.Point.html">PIXI.Point</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The scale factor of the object.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#scale">PIXI.DisplayObject#scale</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-22">line 22</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="stage"><span class="type-signature">&lt;readonly> </span>stage<span class="type-signature"> :<a href="PIXI.Stage.html">PIXI.Stage</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>[read-only] The stage the display object is connected to, or undefined if it is not connected to the stage.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#stage">PIXI.DisplayObject#stage</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-115">line 115</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="textHeight"><span class="type-signature">&lt;readonly> </span>textHeight<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>[read-only] The height of the overall text, different from fontSize,
which is defined in the style object</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="BitmapText.js.html">pixi/text/BitmapText.js</a>, <a href="BitmapText.js.html#sunlight-1-line-33">line 33</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="textWidth"><span class="type-signature">&lt;readonly> </span>textWidth<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>[read-only] The width of the overall text, different from fontSize,
which is defined in the style object</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="BitmapText.js.html">pixi/text/BitmapText.js</a>, <a href="BitmapText.js.html#sunlight-1-line-23">line 23</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="transformCallback"><span class="type-signature"></span>transformCallback<span class="type-signature"> :function</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The transform callback is an optional callback that if set will be called at the end of the updateTransform method and sent two parameters:
This Display Objects worldTransform matrix and its parents transform matrix. Both are PIXI.Matrix object types.
The matrix are passed by reference and can be modified directly without needing to return them.
This ability allows you to check any of the matrix values and perform actions such as clamping scale or limiting rotation, regardless of the parent transforms.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#transformCallback">PIXI.DisplayObject#transformCallback</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-30">line 30</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="transformCallbackContext"><span class="type-signature"></span>transformCallbackContext<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The context under which the transformCallback is invoked.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#transformCallbackContext">PIXI.DisplayObject#transformCallbackContext</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-41">line 41</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="visible"><span class="type-signature"></span>visible<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The visibility of the object.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#visible">PIXI.DisplayObject#visible</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-73">line 73</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="width"><span class="type-signature"></span>width<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The width of the displayObjectContainer, setting this will actually modify the scale to achieve the value set</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#width">PIXI.DisplayObjectContainer#width</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-35">line 35</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="worldAlpha"><span class="type-signature">&lt;readonly> </span>worldAlpha<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>[read-only] The multiplied alpha of the displayObject</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#worldAlpha">PIXI.DisplayObject#worldAlpha</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-124">line 124</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="worldVisible"><span class="type-signature"></span>worldVisible<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>[read-only] Indicates if the sprite is globally visible.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#worldVisible">PIXI.DisplayObject#worldVisible</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-359">line 359</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="x"><span class="type-signature"></span>x<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The position of the displayObject on the x axis relative to the local coordinates of the parent.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#x">PIXI.DisplayObject#x</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-761">line 761</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="y"><span class="type-signature"></span>y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The position of the displayObject on the y axis relative to the local coordinates of the parent.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#y">PIXI.DisplayObject#y</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-776">line 776</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name "
        id="addChild"><span class="type-signature"></span>addChild<span class="signature">(child)</span><span class="type-signature"> &rarr; {<a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Adds a child to the container.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>


            
            </td>

            

            

            <td class="description last"><p>The DisplayObject to add to the container</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The child that was added.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#addChild">PIXI.DisplayObjectContainer#addChild</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-90">line 90</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="addChildAt"><span class="type-signature"></span>addChildAt<span class="signature">(child, index)</span><span class="type-signature"> &rarr; {<a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>


            
            </td>

            

            

            <td class="description last"><p>The child to add</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The index to place the child in</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The child that was added.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#addChildAt">PIXI.DisplayObjectContainer#addChildAt</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-102">line 102</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="generateTexture"><span class="type-signature"></span>generateTexture<span class="signature">(resolution, scaleMode, renderer)</span><span class="type-signature"> &rarr; {<a href="PIXI.Texture.html">PIXI.Texture</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Useful function that returns a texture of the displayObject object that can then be used to create sprites
This can be quite useful if your displayObject is static / complicated and needs to be reused multiple times.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>resolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The resolution of the texture being generated</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scaleMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>See {{#crossLink &quot;PIXI/scaleModes:property&quot;}}PIXI.scaleModes{{/crossLink}} for possible values</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>renderer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></span>
|

<span class="param-type"><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></span>


            
            </td>

            

            

            <td class="description last"><p>The renderer used to generate the texture.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.Texture.html">PIXI.Texture</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>a texture of the graphics object</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#generateTexture">PIXI.DisplayObject#generateTexture</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-582">line 582</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="getBounds"><span class="type-signature"></span>getBounds<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="PIXI.Rectangle.html">PIXI.Rectangle</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Retrieves the bounds of the displayObjectContainer as a rectangle. The bounds calculation takes all visible children into consideration.</p>
    </div>
    

    
    
    
    
    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.Rectangle.html">PIXI.Rectangle</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The rectangular bounding area</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#getBounds">PIXI.DisplayObjectContainer#getBounds</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-302">line 302</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="getChildAt"><span class="type-signature"></span>getChildAt<span class="signature">(index)</span><span class="type-signature"> &rarr; {<a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Returns the child at the specified index</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The index to get the child from</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The child at the given index, if any.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#getChildAt">PIXI.DisplayObjectContainer#getChildAt</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-193">line 193</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="getChildIndex"><span class="type-signature"></span>getChildIndex<span class="signature">(child)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Returns the index position of a child DisplayObject instance</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>


            
            </td>

            

            

            <td class="description last"><p>The DisplayObject instance to identify</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">Number</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The index position of the child display object to identify</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#getChildIndex">PIXI.DisplayObjectContainer#getChildIndex</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-158">line 158</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="getLocalBounds"><span class="type-signature"></span>getLocalBounds<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="PIXI.Rectangle.html">PIXI.Rectangle</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Retrieves the non-global local bounds of the displayObjectContainer as a rectangle. The calculation takes all visible children into consideration.</p>
    </div>
    

    
    
    
    
    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.Rectangle.html">PIXI.Rectangle</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The rectangular bounding area</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#getLocalBounds">PIXI.DisplayObjectContainer#getLocalBounds</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-362">line 362</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="removeChild"><span class="type-signature"></span>removeChild<span class="signature">(child)</span><span class="type-signature"> &rarr; {<a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Removes a child from the container.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>


            
            </td>

            

            

            <td class="description last"><p>The DisplayObject to remove</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The child that was removed.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#removeChild">PIXI.DisplayObjectContainer#removeChild</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-210">line 210</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="removeChildAt"><span class="type-signature"></span>removeChildAt<span class="signature">(index)</span><span class="type-signature"> &rarr; {<a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Removes a child from the specified index position.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The index to get the child from</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The child that was removed.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#removeChildAt">PIXI.DisplayObjectContainer#removeChildAt</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-225">line 225</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="removeChildren"><span class="type-signature"></span>removeChildren<span class="signature">(beginIndex, endIndex)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Removes all children from this container that are within the begin and end indexes.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>beginIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The beginning position. Default value is 0.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The ending position. Default value is size of the container.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#removeChildren">PIXI.DisplayObjectContainer#removeChildren</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-243">line 243</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="removeStageReference"><span class="type-signature"></span>removeStageReference<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Removes the current stage reference from the container and all of its children.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#removeStageReference">PIXI.DisplayObjectContainer#removeStageReference</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-404">line 404</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="setChildIndex"><span class="type-signature"></span>setChildIndex<span class="signature">(child, index)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Changes the position of an existing child in the display object container</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>


            
            </td>

            

            

            <td class="description last"><p>The child DisplayObject instance for which you want to change the index number</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The resulting index number for the child display object</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#setChildIndex">PIXI.DisplayObjectContainer#setChildIndex</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-175">line 175</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="setStageReference"><span class="type-signature"></span>setStageReference<span class="signature">(stage)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Sets the containers Stage reference. This is the Stage that this object, and all of its children, is connected to.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>stage</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.Stage.html">PIXI.Stage</a></span>


            
            </td>

            

            

            <td class="description last"><p>the stage that the container will have as its current stage reference</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#setStageReference">PIXI.DisplayObjectContainer#setStageReference</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-386">line 386</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="setStyle"><span class="type-signature"></span>setStyle<span class="signature">(style)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Set the style of the text
style.font {String} The size (optional) and bitmap font id (required) eq 'Arial' or '20px Arial' (must have loaded previously)
[style.align='left'] {String} Alignment for multiline text ('left', 'center' or 'right'), does not affect single lines of text</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The style parameters, contained as properties of an object</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="BitmapText.js.html">pixi/text/BitmapText.js</a>, <a href="BitmapText.js.html#sunlight-1-line-78">line 78</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="setText"><span class="type-signature"></span>setText<span class="signature">(text)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Set the text string to be rendered.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The text that you would like displayed</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="BitmapText.js.html">pixi/text/BitmapText.js</a>, <a href="BitmapText.js.html#sunlight-1-line-66">line 66</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="swapChildren"><span class="type-signature"></span>swapChildren<span class="signature">(child, child2)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Swaps the position of 2 Display Objects within this container.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>


            
            </td>

            

            

            <td class="description last"><p>-</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>child2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>


            
            </td>

            

            

            <td class="description last"><p>-</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObjectContainer.html#swapChildren">PIXI.DisplayObjectContainer#swapChildren</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObjectContainer.js.html">pixi/display/DisplayObjectContainer.js</a>, <a href="DisplayObjectContainer.js.html#sunlight-1-line-133">line 133</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="toGlobal"><span class="type-signature"></span>toGlobal<span class="signature">(position)</span><span class="type-signature"> &rarr; {<a href="PIXI.Point.html">PIXI.Point</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Calculates the global position of the display object</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.Point.html">PIXI.Point</a></span>


            
            </td>

            

            

            <td class="description last"><p>The world origin to calculate from</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.Point.html">PIXI.Point</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>A point object representing the position of this object</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#toGlobal">PIXI.DisplayObject#toGlobal</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-616">line 616</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="toLocal"><span class="type-signature"></span>toLocal<span class="signature">(position, <span class="optional">from</span>)</span><span class="type-signature"> &rarr; {<a href="PIXI.Point.html">PIXI.Point</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Calculates the local position of the display object relative to another point</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.Point.html">PIXI.Point</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The world origin to calculate from</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The DisplayObject to calculate the global position from</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="PIXI.Point.html">PIXI.Point</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>A point object representing the position of this object</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#toLocal">PIXI.DisplayObject#toLocal</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-630">line 630</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="updateCache"><span class="type-signature"></span>updateCache<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Generates and updates the cached sprite for this object.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="PIXI.DisplayObject.html#updateCache">PIXI.DisplayObject#updateCache</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DisplayObject.js.html">pixi/display/DisplayObject.js</a>, <a href="DisplayObject.js.html#sunlight-1-line-606">line 606</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2014 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a>
		on Thu Dec 04 2014 11:33:03 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>