<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Brain and Brawn</title>
    <style>
    body {
        margin: 0;
        background: #333;
    }
    </style>
    <script type="text/javascript" src="Phaser/build/phaser.min.js"></script>
    <script type="text/javascript" src="src/Utilities.js"></script>
    <script type="text/javascript" src="src/Settings.js"></script>
    <script type="text/javascript" src="src/GameLogic.js"></script>
    <script type="text/javascript" src="src/GraphicsManager.js"></script>
    <script type="text/javascript" src="src/InputManager.js"></script>
    <script type="text/javascript" src="src/Preloader.js"></script>
    <script type="text/javascript" src="src/Levels.js"></script>
    <script type="text/javascript" src="src/LevelEditor.js"></script>
    <script type="text/javascript" src="src/MainMenu.js"></script>
    <script type="text/javascript" src="src/Initializer.js"></script>
</head>

<body>
</body>

</html>
