<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Source: D:/wamp/www/phaser/src/physics/p2/BodyDebug.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link type="text/css" rel="stylesheet" href="styles/default.css">

	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>

<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div style="position: absolute; width: 143px; height: 31px; right: 10px; top: 10px; z-index: 1050"><a href="http://phaser.io"><img src="img/phaser.png" border="0" /></a></div>
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser API</a>
			<ul class="nav">

				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>
						
						<li class="class-depth-0">
							<a href="PIXI.html">PIXI</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayList.html">ArrayList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArraySet.html">ArraySet</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayUtils.html">ArrayUtils</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AudioSprite.html">AudioSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DOM.html">DOM</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexGrid.html">FlexGrid</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexLayer.html">FlexLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GamepadButton.html">GamepadButton</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Particles.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenData.html">TweenData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AbstractFilter.html">AbstractFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AjaxRequest.html">AjaxRequest</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AlphaMaskFilter.html">AlphaMaskFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AsciiFilter.html">AsciiFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AssetLoader.html">AssetLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AtlasLoader.html">AtlasLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BaseTexture.html">BaseTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapFontLoader.html">BitmapFontLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurFilter.html">BlurFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurXFilter.html">BlurXFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurYFilter.html">BlurYFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasBuffer.html">CanvasBuffer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasGraphics.html">CanvasGraphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasRenderer.html">CanvasRenderer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasTinter.html">CanvasTinter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ColorMatrixFilter.html">ColorMatrixFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ColorStepFilter.html">ColorStepFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ConvolutionFilter.html">ConvolutionFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CrossHatchFilter.html">CrossHatchFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplacementFilter.html">DisplacementFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObject.html">DisplayObject</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DotScreenFilter.html">DotScreenFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Event.html">Event</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.EventTarget.html">EventTarget</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterBlock.html">FilterBlock</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterTexture.html">FilterTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GraphicsData.html">GraphicsData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GrayFilter.html">GrayFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ImageLoader.html">ImageLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InteractionData.html">InteractionData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InteractionManager.html">InteractionManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InvertFilter.html">InvertFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.JsonLoader.html">JsonLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Matrix.html">Matrix</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.MovieClip.html">MovieClip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.NoiseFilter.html">NoiseFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.NormalMapFilter.html">NormalMapFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixelateFilter.html">PixelateFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PIXI.html">PIXI</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiFastShader.html">PixiFastShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiShader.html">PixiShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PolyK.html">PolyK</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PrimitiveShader.html">PrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RGBSplitFilter.html">RGBSplitFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RoundedRectangle.html">RoundedRectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SepiaFilter.html">SepiaFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SmartBlurFilter.html">SmartBlurFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Spine.html">Spine</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpineLoader.html">SpineLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpineTextureLoader.html">SpineTextureLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteSheetLoader.html">SpriteSheetLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Strip.html">Strip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.StripShader.html">StripShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Texture.html">Texture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TilingSprite.html">TilingSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftFilter.html">TiltShiftFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftXFilter.html">TiltShiftXFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftYFilter.html">TiltShiftYFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TwistFilter.html">TwistFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.VideoTexture.html">VideoTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLRenderer.html">WebGLRenderer</a>
						</li>
						

					</ul>
				</li>
				

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Core<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Game.html">Game</a></li>
						<li class="class-depth-1"><a href="Phaser.Group.html">Group</a></li>
						<li class="class-depth-1"><a href="Phaser.World.html">World</a></li>
						<li class="class-depth-1"><a href="Phaser.Loader.html">Loader</a></li>
						<li class="class-depth-1"><a href="Phaser.Time.html">Time</a></li>
						<li class="class-depth-1"><a href="Phaser.Camera.html">Camera</a></li>
						<li class="class-depth-1"><a href="Phaser.StateManager.html">State Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.TweenManager.html">Tween Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.SoundManager.html">Sound Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.InputManager.html">Input Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.ScaleManager.html">Scale Manager</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Objects<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.GameObjectFactory.html">Factory (game.add)</a></li>
						<li class="class-depth-1"><a href="Phaser.GameObjectCreator.html">Creator (game.make)</a></li>
						<li class="class-depth-1"><a href="Phaser.Sprite.html">Sprite</a></li>
						<li class="class-depth-1"><a href="Phaser.Image.html">Image</a></li>
						<li class="class-depth-1"><a href="Phaser.Sound.html">Sound</a></li>
						<li class="class-depth-1"><a href="Phaser.Emitter.html">Emitter</a></li>
						<li class="class-depth-1"><a href="Phaser.Particle.html">Particle</a></li>
						<li class="class-depth-1"><a href="Phaser.Text.html">Text</a></li>
						<li class="class-depth-1"><a href="Phaser.Tween.html">Tween</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapText.html">BitmapText</a></li>
						<li class="class-depth-1"><a href="Phaser.Tilemap.html">Tilemap</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapData.html">BitmapData</a></li>
						<li class="class-depth-1"><a href="Phaser.RetroFont.html">RetroFont</a></li>
						<li class="class-depth-1"><a href="Phaser.Button.html">Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Animation.html">Animation</a></li>
						<li class="class-depth-1"><a href="Phaser.Graphics.html">Graphics</a></li>
						<li class="class-depth-1"><a href="Phaser.RenderTexture.html">RenderTexture</a></li>
						<li class="class-depth-1"><a href="Phaser.TileSprite.html">TileSprite</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geometry<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Circle.html">Circle</a></li>
						<li class="class-depth-1"><a href="Phaser.Rectangle.html">Rectangle</a></li>
						<li class="class-depth-1"><a href="Phaser.Point.html">Point</a></li>
						<li class="class-depth-1"><a href="Phaser.Line.html">Line</a></li>
						<li class="class-depth-1"><a href="Phaser.Ellipse.html">Ellipse</a></li>
						<li class="class-depth-1"><a href="Phaser.Polygon.html">Polygon</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Physics<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Physics.Arcade.html">Arcade Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Arcade.Body.html">Body</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.P2.html">P2 Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Spring.html">Spring</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.Ninja.html">Ninja Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Body.html">Body</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Input<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.InputHandler.html">Input Handler</a></li>
						<li class="class-depth-1"><a href="Phaser.Pointer.html">Pointer</a></li>
						<li class="class-depth-1"><a href="Phaser.Mouse.html">Mouse</a></li>
						<li class="class-depth-1"><a href="Phaser.Keyboard.html">Keyboard</a></li>
						<li class="class-depth-1"><a href="Phaser.Key.html">Key</a></li>
						<li class="class-depth-1"><a href="Phaser.Gamepad.html">Gamepad</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser">Phaser Github</a></li>
						<li class="class-depth-1"><a href="http://examples.phaser.io">Phaser Examples</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
						<li class="class-depth-1"><a href="http://stackoverflow.com/questions/tagged/phaser-framework">Stack Overflow</a></li>
						<li class="class-depth-1"><a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Newsletter</a></li>
						<li class="class-depth-1"><a href="https://twitter.com/photonstorm">Twitter</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/topic/4470-official-phaserio-irc-channel-phaserio-on-freenode/">IRC</a></li>
						<li class="class-depth-1"><a href="https://leanpub.com/u/photonstorm">Phaser Books</a></li>
						<li class="class-depth-1"><a href="https://www.gittip.com/photonstorm/">GitTip</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: D:/wamp/www/phaser/src/physics/p2/BodyDebug.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/**
* @author       George https://github.com/georgiee
* @author       Richard Davey &lt;rich@photonstorm.com>
* @copyright    2014 Photon Storm Ltd.
* @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
*/

/**
* Draws a P2 Body to a Graphics instance for visual debugging.
* Needless to say, for every body you enable debug drawing on, you are adding processor and graphical overhead.
* So use sparingly and rarely (if ever) in production code.
*
* @class Phaser.Physics.P2.BodyDebug
* @constructor
* @extends Phaser.Group
* @param {Phaser.Game} game - Game reference to the currently running game.
* @param {Phaser.Physics.P2.Body} body - The P2 Body to display debug data for.
* @param {object} settings - Settings object.
*/
Phaser.Physics.P2.BodyDebug = function(game, body, settings) {

    Phaser.Group.call(this, game);

    /**
    * @property {object} defaultSettings - Default debug settings.
    * @private
    */
    var defaultSettings = {
        pixelsPerLengthUnit: 20,
        debugPolygons: false,
        lineWidth: 1,
        alpha: 0.5
    };

    this.settings = Phaser.Utils.extend(defaultSettings, settings);

    /**
    * @property {number} ppu - Pixels per Length Unit.
    */
    this.ppu = this.settings.pixelsPerLengthUnit;
    this.ppu = -1 * this.ppu;

    /**
    * @property {Phaser.Physics.P2.Body} body - The P2 Body to display debug data for.
    */
    this.body = body;

    /**
    * @property {Phaser.Graphics} canvas - The canvas to render the debug info to.
    */
    this.canvas = new Phaser.Graphics(game);

    this.canvas.alpha = this.settings.alpha;

    this.add(this.canvas);

    this.draw();

};

Phaser.Physics.P2.BodyDebug.prototype = Object.create(Phaser.Group.prototype);
Phaser.Physics.P2.BodyDebug.prototype.constructor = Phaser.Physics.P2.BodyDebug;

Phaser.Utils.extend(Phaser.Physics.P2.BodyDebug.prototype, {

    /**
    * Core update.
    *
    * @method Phaser.Physics.P2.BodyDebug#updateSpriteTransform
    */
    updateSpriteTransform: function() {

        this.position.x = this.body.position[0] * this.ppu;
        this.position.y = this.body.position[1] * this.ppu;
        this.rotation = this.body.angle;

    },

    /**
    * Draws the P2 shapes to the Graphics object.
    *
    * @method Phaser.Physics.P2.BodyDebug#draw
    */
    draw: function() {

        var angle, child, color, i, j, lineColor, lw, obj, offset, sprite, v, verts, vrot, _j, _ref1;
        obj = this.body;
        sprite = this.canvas;
        sprite.clear();
        color = parseInt(this.randomPastelHex(), 16);
        lineColor = 0xff0000;
        lw = this.lineWidth;

        if (obj instanceof p2.Body && obj.shapes.length)
        {
            var l = obj.shapes.length;

            i = 0;

            while (i !== l)
            {
                child = obj.shapes[i];
                offset = obj.shapeOffsets[i];
                angle = obj.shapeAngles[i];
                offset = offset || 0;
                angle = angle || 0;

                if (child instanceof p2.Circle)
                {
                    this.drawCircle(sprite, offset[0] * this.ppu, offset[1] * this.ppu, angle, child.radius * this.ppu, color, lw);
                }
                else if (child instanceof p2.Convex)
                {
                    verts = [];
                    vrot = p2.vec2.create();

                    for (j = _j = 0, _ref1 = child.vertices.length; 0 &lt;= _ref1 ? _j &lt; _ref1 : _j > _ref1; j = 0 &lt;= _ref1 ? ++_j : --_j)
                    {
                        v = child.vertices[j];
                        p2.vec2.rotate(vrot, v, angle);
                        verts.push([(vrot[0] + offset[0]) * this.ppu, -(vrot[1] + offset[1]) * this.ppu]);
                    }

                    this.drawConvex(sprite, verts, child.triangles, lineColor, color, lw, this.settings.debugPolygons, [offset[0] * this.ppu, -offset[1] * this.ppu]);
                }
                else if (child instanceof p2.Plane)
                {
                    this.drawPlane(sprite, offset[0] * this.ppu, -offset[1] * this.ppu, color, lineColor, lw * 5, lw * 10, lw * 10, this.ppu * 100, angle);
                }
                else if (child instanceof p2.Line)
                {
                    this.drawLine(sprite, child.length * this.ppu, lineColor, lw);
                }
                else if (child instanceof p2.Rectangle)
                {
                    this.drawRectangle(sprite, offset[0] * this.ppu, -offset[1] * this.ppu, angle, child.width * this.ppu, child.height * this.ppu, lineColor, color, lw);
                }

                i++;
            }
        }

    },

    /**
    * Draws the P2 shapes to the Graphics object.
    *
    * @method Phaser.Physics.P2.BodyDebug#draw
    */
    drawRectangle: function(g, x, y, angle, w, h, color, fillColor, lineWidth) {

        if (typeof lineWidth === 'undefined') { lineWidth = 1; }
        if (typeof color === 'undefined') { color = 0x000000; }

        g.lineStyle(lineWidth, color, 1);
        g.beginFill(fillColor);
        g.drawRect(x - w / 2, y - h / 2, w, h);

    },

    /**
    * Draws a P2 Circle shape.
    *
    * @method Phaser.Physics.P2.BodyDebug#drawCircle
    */
    drawCircle: function(g, x, y, angle, radius, color, lineWidth) {

        if (typeof lineWidth === 'undefined') { lineWidth = 1; }
        if (typeof color === 'undefined') { color = 0xffffff; }
        g.lineStyle(lineWidth, 0x000000, 1);
        g.beginFill(color, 1.0);
        g.drawCircle(x, y, -radius*2);
        g.endFill();
        g.moveTo(x, y);
        g.lineTo(x + radius * Math.cos(-angle), y + radius * Math.sin(-angle));

    },

    /**
    * Draws a P2 Line shape.
    *
    * @method Phaser.Physics.P2.BodyDebug#drawCircle
    */
    drawLine: function(g, len, color, lineWidth) {

        if (typeof lineWidth === 'undefined') { lineWidth = 1; }
        if (typeof color === 'undefined') { color = 0x000000; }

        g.lineStyle(lineWidth * 5, color, 1);
        g.moveTo(-len / 2, 0);
        g.lineTo(len / 2, 0);

    },

    /**
    * Draws a P2 Convex shape.
    *
    * @method Phaser.Physics.P2.BodyDebug#drawConvex
    */
    drawConvex: function(g, verts, triangles, color, fillColor, lineWidth, debug, offset) {

        var colors, i, v, v0, v1, x, x0, x1, y, y0, y1;

        if (typeof lineWidth === 'undefined') { lineWidth = 1; }
        if (typeof color === 'undefined') { color = 0x000000; }

        if (!debug)
        {
            g.lineStyle(lineWidth, color, 1);
            g.beginFill(fillColor);
            i = 0;

            while (i !== verts.length)
            {
                v = verts[i];
                x = v[0];
                y = v[1];

                if (i === 0)
                {
                    g.moveTo(x, -y);
                }
                else
                {
                    g.lineTo(x, -y);
                }

                i++;
            }

            g.endFill();

            if (verts.length > 2)
            {
                g.moveTo(verts[verts.length - 1][0], -verts[verts.length - 1][1]);
                return g.lineTo(verts[0][0], -verts[0][1]);
            }
        }
        else
        {
            colors = [0xff0000, 0x00ff00, 0x0000ff];
            i = 0;

            while (i !== verts.length + 1)
            {
                v0 = verts[i % verts.length];
                v1 = verts[(i + 1) % verts.length];
                x0 = v0[0];
                y0 = v0[1];
                x1 = v1[0];
                y1 = v1[1];
                g.lineStyle(lineWidth, colors[i % colors.length], 1);
                g.moveTo(x0, -y0);
                g.lineTo(x1, -y1);
                g.drawCircle(x0, -y0, lineWidth * 2);
                i++;
            }

            g.lineStyle(lineWidth, 0x000000, 1);
            return g.drawCircle(offset[0], offset[1], lineWidth * 2);
        }

    },

    /**
    * Draws a P2 Path.
    *
    * @method Phaser.Physics.P2.BodyDebug#drawPath
    */
    drawPath: function(g, path, color, fillColor, lineWidth) {

        var area, i, lastx, lasty, p1x, p1y, p2x, p2y, p3x, p3y, v, x, y;
        if (typeof lineWidth === 'undefined') { lineWidth = 1; }
        if (typeof color === 'undefined') { color = 0x000000; }

        g.lineStyle(lineWidth, color, 1);

        if (typeof fillColor === "number")
        {
            g.beginFill(fillColor);
        }

        lastx = null;
        lasty = null;
        i = 0;

        while (i &lt; path.length)
        {
            v = path[i];
            x = v[0];
            y = v[1];

            if (x !== lastx || y !== lasty)
            {
                if (i === 0)
                {
                    g.moveTo(x, y);
                }
                else
                {
                    p1x = lastx;
                    p1y = lasty;
                    p2x = x;
                    p2y = y;
                    p3x = path[(i + 1) % path.length][0];
                    p3y = path[(i + 1) % path.length][1];
                    area = ((p2x - p1x) * (p3y - p1y)) - ((p3x - p1x) * (p2y - p1y));

                    if (area !== 0)
                    {
                        g.lineTo(x, y);
                    }
                }
                lastx = x;
                lasty = y;
            }

            i++;

        }

        if (typeof fillColor === "number")
        {
            g.endFill();
        }

        if (path.length > 2 && typeof fillColor === "number")
        {
            g.moveTo(path[path.length - 1][0], path[path.length - 1][1]);
            g.lineTo(path[0][0], path[0][1]);
        }

    },

    /**
    * Draws a P2 Plane shape.
    *
    * @method Phaser.Physics.P2.BodyDebug#drawPlane
    */
    drawPlane: function(g, x0, x1, color, lineColor, lineWidth, diagMargin, diagSize, maxLength, angle) {

        var max, xd, yd;
        if (typeof lineWidth === 'undefined') { lineWidth = 1; }
        if (typeof color === 'undefined') { color = 0xffffff; }

        g.lineStyle(lineWidth, lineColor, 11);
        g.beginFill(color);
        max = maxLength;

        g.moveTo(x0, -x1);
        xd = x0 + Math.cos(angle) * this.game.width;
        yd = x1 + Math.sin(angle) * this.game.height;
        g.lineTo(xd, -yd);

        g.moveTo(x0, -x1);
        xd = x0 + Math.cos(angle) * -this.game.width;
        yd = x1 + Math.sin(angle) * -this.game.height;
        g.lineTo(xd, -yd);

    },

    /**
    * Picks a random pastel color.
    *
    * @method Phaser.Physics.P2.BodyDebug#randomPastelHex
    */
    randomPastelHex: function() {

        var blue, green, mix, red;
        mix = [255, 255, 255];

        red = Math.floor(Math.random() * 256);
        green = Math.floor(Math.random() * 256);
        blue = Math.floor(Math.random() * 256);

        red = Math.floor((red + 3 * mix[0]) / 4);
        green = Math.floor((green + 3 * mix[1]) / 4);
        blue = Math.floor((blue + 3 * mix[2]) / 4);

        return this.rgbToHex(red, green, blue);

    },

    /**
    * Converts from RGB to Hex.
    *
    * @method Phaser.Physics.P2.BodyDebug#rgbToHex
    */
    rgbToHex: function(r, g, b) {
        return this.componentToHex(r) + this.componentToHex(g) + this.componentToHex(b);
    },

    /**
    * Component to hex conversion.
    *
    * @method Phaser.Physics.P2.BodyDebug#componentToHex
    */
    componentToHex: function(c) {

        var hex;
        hex = c.toString(16);

        if (hex.len === 2)
        {
            return hex;
        }
        else
        {
            return hex + '0';
        }

    }

});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2014 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a>
		on Thu Dec 04 2014 11:32:24 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
