<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Class: Pointer</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link type="text/css" rel="stylesheet" href="styles/default.css">

	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>

<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div style="position: absolute; width: 143px; height: 31px; right: 10px; top: 10px; z-index: 1050"><a href="http://phaser.io"><img src="img/phaser.png" border="0" /></a></div>
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser API</a>
			<ul class="nav">

				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>
						
						<li class="class-depth-0">
							<a href="PIXI.html">PIXI</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayList.html">ArrayList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArraySet.html">ArraySet</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayUtils.html">ArrayUtils</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AudioSprite.html">AudioSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DOM.html">DOM</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexGrid.html">FlexGrid</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexLayer.html">FlexLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GamepadButton.html">GamepadButton</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Particles.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenData.html">TweenData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AbstractFilter.html">AbstractFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AjaxRequest.html">AjaxRequest</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AlphaMaskFilter.html">AlphaMaskFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AsciiFilter.html">AsciiFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AssetLoader.html">AssetLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AtlasLoader.html">AtlasLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BaseTexture.html">BaseTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapFontLoader.html">BitmapFontLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurFilter.html">BlurFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurXFilter.html">BlurXFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurYFilter.html">BlurYFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasBuffer.html">CanvasBuffer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasGraphics.html">CanvasGraphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasRenderer.html">CanvasRenderer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasTinter.html">CanvasTinter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ColorMatrixFilter.html">ColorMatrixFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ColorStepFilter.html">ColorStepFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ConvolutionFilter.html">ConvolutionFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CrossHatchFilter.html">CrossHatchFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplacementFilter.html">DisplacementFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObject.html">DisplayObject</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DotScreenFilter.html">DotScreenFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Event.html">Event</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.EventTarget.html">EventTarget</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterBlock.html">FilterBlock</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterTexture.html">FilterTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GraphicsData.html">GraphicsData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GrayFilter.html">GrayFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ImageLoader.html">ImageLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InteractionData.html">InteractionData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InteractionManager.html">InteractionManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InvertFilter.html">InvertFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.JsonLoader.html">JsonLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Matrix.html">Matrix</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.MovieClip.html">MovieClip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.NoiseFilter.html">NoiseFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.NormalMapFilter.html">NormalMapFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixelateFilter.html">PixelateFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PIXI.html">PIXI</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiFastShader.html">PixiFastShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiShader.html">PixiShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PolyK.html">PolyK</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PrimitiveShader.html">PrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RGBSplitFilter.html">RGBSplitFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RoundedRectangle.html">RoundedRectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SepiaFilter.html">SepiaFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SmartBlurFilter.html">SmartBlurFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Spine.html">Spine</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpineLoader.html">SpineLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpineTextureLoader.html">SpineTextureLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteSheetLoader.html">SpriteSheetLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Strip.html">Strip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.StripShader.html">StripShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Texture.html">Texture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TilingSprite.html">TilingSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftFilter.html">TiltShiftFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftXFilter.html">TiltShiftXFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftYFilter.html">TiltShiftYFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TwistFilter.html">TwistFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.VideoTexture.html">VideoTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLRenderer.html">WebGLRenderer</a>
						</li>
						

					</ul>
				</li>
				

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Core<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Game.html">Game</a></li>
						<li class="class-depth-1"><a href="Phaser.Group.html">Group</a></li>
						<li class="class-depth-1"><a href="Phaser.World.html">World</a></li>
						<li class="class-depth-1"><a href="Phaser.Loader.html">Loader</a></li>
						<li class="class-depth-1"><a href="Phaser.Time.html">Time</a></li>
						<li class="class-depth-1"><a href="Phaser.Camera.html">Camera</a></li>
						<li class="class-depth-1"><a href="Phaser.StateManager.html">State Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.TweenManager.html">Tween Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.SoundManager.html">Sound Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.InputManager.html">Input Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.ScaleManager.html">Scale Manager</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Objects<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.GameObjectFactory.html">Factory (game.add)</a></li>
						<li class="class-depth-1"><a href="Phaser.GameObjectCreator.html">Creator (game.make)</a></li>
						<li class="class-depth-1"><a href="Phaser.Sprite.html">Sprite</a></li>
						<li class="class-depth-1"><a href="Phaser.Image.html">Image</a></li>
						<li class="class-depth-1"><a href="Phaser.Sound.html">Sound</a></li>
						<li class="class-depth-1"><a href="Phaser.Emitter.html">Emitter</a></li>
						<li class="class-depth-1"><a href="Phaser.Particle.html">Particle</a></li>
						<li class="class-depth-1"><a href="Phaser.Text.html">Text</a></li>
						<li class="class-depth-1"><a href="Phaser.Tween.html">Tween</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapText.html">BitmapText</a></li>
						<li class="class-depth-1"><a href="Phaser.Tilemap.html">Tilemap</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapData.html">BitmapData</a></li>
						<li class="class-depth-1"><a href="Phaser.RetroFont.html">RetroFont</a></li>
						<li class="class-depth-1"><a href="Phaser.Button.html">Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Animation.html">Animation</a></li>
						<li class="class-depth-1"><a href="Phaser.Graphics.html">Graphics</a></li>
						<li class="class-depth-1"><a href="Phaser.RenderTexture.html">RenderTexture</a></li>
						<li class="class-depth-1"><a href="Phaser.TileSprite.html">TileSprite</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geometry<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Circle.html">Circle</a></li>
						<li class="class-depth-1"><a href="Phaser.Rectangle.html">Rectangle</a></li>
						<li class="class-depth-1"><a href="Phaser.Point.html">Point</a></li>
						<li class="class-depth-1"><a href="Phaser.Line.html">Line</a></li>
						<li class="class-depth-1"><a href="Phaser.Ellipse.html">Ellipse</a></li>
						<li class="class-depth-1"><a href="Phaser.Polygon.html">Polygon</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Physics<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Physics.Arcade.html">Arcade Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Arcade.Body.html">Body</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.P2.html">P2 Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Spring.html">Spring</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.Ninja.html">Ninja Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Body.html">Body</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Input<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.InputHandler.html">Input Handler</a></li>
						<li class="class-depth-1"><a href="Phaser.Pointer.html">Pointer</a></li>
						<li class="class-depth-1"><a href="Phaser.Mouse.html">Mouse</a></li>
						<li class="class-depth-1"><a href="Phaser.Keyboard.html">Keyboard</a></li>
						<li class="class-depth-1"><a href="Phaser.Key.html">Key</a></li>
						<li class="class-depth-1"><a href="Phaser.Gamepad.html">Gamepad</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser">Phaser Github</a></li>
						<li class="class-depth-1"><a href="http://examples.phaser.io">Phaser Examples</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
						<li class="class-depth-1"><a href="http://stackoverflow.com/questions/tagged/phaser-framework">Stack Overflow</a></li>
						<li class="class-depth-1"><a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Newsletter</a></li>
						<li class="class-depth-1"><a href="https://twitter.com/photonstorm">Twitter</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/topic/4470-official-phaserio-irc-channel-phaserio-on-freenode/">IRC</a></li>
						<li class="class-depth-1"><a href="https://leanpub.com/u/photonstorm">Phaser Books</a></li>
						<li class="class-depth-1"><a href="https://www.gittip.com/photonstorm/">GitTip</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<!--<h1 class="page-title">Class: Pointer</h1>-->
<section>

<header>
    <h2>
        <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>
    
    Pointer
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name "
        id="Pointer"><span class="type-signature"></span>new Pointer<span class="signature">(game, id)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A Pointer object is used by the Mouse, Touch and MSPoint managers and represents a single finger on the touch screen.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the currently running game.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The ID of the Pointer object within the game. Each game can have up to 10 active pointers.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-15">line 15</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name "
        id="active"><span class="type-signature"></span>active<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>An active pointer is one that is currently pressed down on the display. A Mouse is always active.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-217">line 217</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="button"><span class="type-signature"></span>button<span class="type-signature"> :any</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The button property of the Pointer as set by the DOM event when this Pointer is started.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-61">line 61</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="circle"><span class="type-signature"></span>circle<span class="type-signature"> :<a href="Phaser.Circle.html">Phaser.Circle</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A Phaser.Circle that is centered on the x/y coordinates of this pointer, useful for hit detection.
The Circle size is 44px (Apples recommended &quot;finger tip&quot; size).</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-245">line 245</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="clientX"><span class="type-signature"></span>clientX<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The horizontal coordinate of the Pointer within the application's client area at which the event occurred (as opposed to the coordinates within the page).</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-96">line 96</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="clientY"><span class="type-signature"></span>clientY<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The vertical coordinate of the Pointer within the application's client area at which the event occurred (as opposed to the coordinates within the page).</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-101">line 101</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="dirty"><span class="type-signature"></span>dirty<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A dirty pointer needs to re-poll any interactive objects it may have been over, regardless if it has moved or not.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-223">line 223</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="duration"><span class="type-signature">&lt;readonly> </span>duration<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>How long the Pointer has been depressed on the touchscreen. If not currently down it returns -1.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-816">line 816</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="exists"><span class="type-signature"></span>exists<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A Pointer object that exists is allowed to be checked for physics collisions and overlaps.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-37">line 37</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="game"><span class="type-signature"></span>game<span class="type-signature"> :<a href="Phaser.Game.html">Phaser.Game</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A reference to the currently running game.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-20">line 20</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="id"><span class="type-signature"></span>id<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The ID of the Pointer object within the game. Each game can have up to 10 active pointers.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-25">line 25</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="identifier"><span class="type-signature"></span>identifier<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The identifier property of the Pointer as set by the DOM event when this Pointer is started.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-43">line 43</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="isDown"><span class="type-signature"></span>isDown<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>If the Pointer is touching the touchscreen, or the mouse button is held down, isDown is set to true.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-169">line 169</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="isMouse"><span class="type-signature"></span>isMouse<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>If the Pointer is a mouse this is true, otherwise false.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-163">line 163</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="isUp"><span class="type-signature"></span>isUp<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>If the Pointer is not touching the touchscreen, or the mouse button is up, isUp is set to true.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-175">line 175</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="movementX"><span class="type-signature"></span>movementX<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The horizontal processed relative movement of the Pointer in pixels since last event.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-139">line 139</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="movementY"><span class="type-signature"></span>movementY<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The vertical processed relative movement of the Pointer in pixels since last event.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-145">line 145</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="msSinceLastClick"><span class="type-signature"></span>msSinceLastClick<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The number of milliseconds since the last click or touch event.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-205">line 205</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="pageX"><span class="type-signature"></span>pageX<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The horizontal coordinate of the Pointer relative to whole document.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-106">line 106</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="pageY"><span class="type-signature"></span>pageY<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The vertical coordinate of the Pointer relative to whole document.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-111">line 111</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="pointerId"><span class="type-signature"></span>pointerId<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The pointerId property of the Pointer as set by the DOM event when this Pointer is started. The browser can and will recycle this value.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-49">line 49</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="position"><span class="type-signature"></span>position<span class="type-signature"> :<a href="Phaser.Point.html">Phaser.Point</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A Phaser.Point object containing the current x/y values of the pointer on the display.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-228">line 228</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="positionDown"><span class="type-signature"></span>positionDown<span class="type-signature"> :<a href="Phaser.Point.html">Phaser.Point</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A Phaser.Point object containing the x/y values of the pointer when it was last in a down state on the display.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-233">line 233</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="positionUp"><span class="type-signature"></span>positionUp<span class="type-signature"> :<a href="Phaser.Point.html">Phaser.Point</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A Phaser.Point object containing the x/y values of the pointer when it was last released.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-238">line 238</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="previousTapTime"><span class="type-signature"></span>previousTapTime<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A timestamp representing when the Pointer was last tapped or clicked.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-193">line 193</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="rawMovementX"><span class="type-signature"></span>rawMovementX<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The horizontal raw relative movement of the Pointer in pixels since last event.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-127">line 127</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="rawMovementY"><span class="type-signature"></span>rawMovementY<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The vertical raw relative movement of the Pointer in pixels since last event.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-133">line 133</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="screenX"><span class="type-signature"></span>screenX<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The horizontal coordinate of the Pointer relative to the screen.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-116">line 116</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="screenY"><span class="type-signature"></span>screenY<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The vertical coordinate of the Pointer relative to the screen.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-121">line 121</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="target"><span class="type-signature"></span>target<span class="type-signature"> :any</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The target property of the Pointer as set by the DOM event when this Pointer is started.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-55">line 55</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="targetObject"><span class="type-signature"></span>targetObject<span class="type-signature"> :any</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The Game Object this Pointer is currently over / touching / dragging.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-211">line 211</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="timeDown"><span class="type-signature"></span>timeDown<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A timestamp representing when the Pointer first touched the touchscreen.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-181">line 181</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="timeUp"><span class="type-signature"></span>timeUp<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A timestamp representing when the Pointer left the touchscreen.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-187">line 187</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="totalTouches"><span class="type-signature"></span>totalTouches<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The total number of times this Pointer has been touched to the touchscreen.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-199">line 199</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="type"><span class="type-signature">&lt;readonly> </span>type<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The const type of this object.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-31">line 31</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="withinGame"><span class="type-signature"></span>withinGame<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>true if the Pointer is over the game canvas, otherwise false.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-91">line 91</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="worldX"><span class="type-signature">&lt;readonly> </span>worldX<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Gets the X value of this Pointer in world coordinates based on the world camera.</p>
    </div>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The X value of this Pointer in world coordinates based on the world camera.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-837">line 837</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="worldY"><span class="type-signature">&lt;readonly> </span>worldY<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Gets the Y value of this Pointer in world coordinates based on the world camera.</p>
    </div>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The Y value of this Pointer in world coordinates based on the world camera.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-853">line 853</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="x"><span class="type-signature"></span>x<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The horizontal coordinate of the Pointer. This value is automatically scaled based on the game scale.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-151">line 151</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="y"><span class="type-signature"></span>y<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The vertical coordinate of the Pointer. This value is automatically scaled based on the game scale.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-157">line 157</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name "
        id="addClickTrampoline"><span class="type-signature">&lt;internal> </span>addClickTrampoline<span class="signature">(name, callback, callbackContext, callbackArgs)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Add a click trampoline to this pointer.</p>
<p>A click trampoline is a callback that is run on the DOM 'click' event; this is primarily
needed with certain browsers (ie. IE11) which restrict some actions like requestFullscreen
to the DOM 'click' event and reject it for 'pointer<em>' and 'mouse</em>' events.</p>
<p>This is used internally by the ScaleManager; click trampoline usage is uncommon.
Click trampolines can only be added to pointers that are currently down.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the trampoline; must be unique among active trampolines in this pointer.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>Callback to run/trampoline.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callbackContext</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Context of the callback.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callbackArgs</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>
|

<span class="param-type">null</span>


            
            </td>

            

            

            <td class="description last"><p>Additional callback args, if any. Supplied as an array.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    
        <dt class="important tag-deprecated">Internal:</dt>
        <dd class="tag-deprecated"><ul>
        
            <li>This member is <em>internal (protected)</em> and may be modified or removed in the future.</li>
        
        </ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-698">line 698</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="justPressed"><span class="type-signature"></span>justPressed<span class="signature">(<span class="optional">duration</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The Pointer is considered justPressed if the time it was pressed onto the touchscreen or clicked is less than justPressedRate.
Note that calling justPressed doesn't reset the pressed status of the Pointer, it will return <code>true</code> for as long as the duration is valid.
If you wish to check if the Pointer was pressed down just once then see the Sprite.events.onInputDown event.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The time to check against. If none given it will use InputManager.justPressedRate.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">boolean</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>true if the Pointer was pressed down within the duration given.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-666">line 666</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="justReleased"><span class="type-signature"></span>justReleased<span class="signature">(<span class="optional">duration</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The Pointer is considered justReleased if the time it left the touchscreen is less than justReleasedRate.
Note that calling justReleased doesn't reset the pressed status of the Pointer, it will return <code>true</code> for as long as the duration is valid.
If you wish to check if the Pointer was released just once then see the Sprite.events.onInputUp event.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The time to check against. If none given it will use InputManager.justReleasedRate.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">boolean</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>true if the Pointer was released within the duration given.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-682">line 682</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="leave"><span class="type-signature"></span>leave<span class="signature">(event)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Called when the Pointer leaves the target area.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>
|

<span class="param-type">PointerEvent</span>
|

<span class="param-type">TouchEvent</span>


            
            </td>

            

            

            <td class="description last"><p>The event passed up from the input handler.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-583">line 583</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="move"><span class="type-signature"></span>move<span class="signature">(event, <span class="optional">fromClick</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Called when the Pointer is moved.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>
|

<span class="param-type">PointerEvent</span>
|

<span class="param-type">TouchEvent</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The event passed up from the input handler.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>fromClick</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Was this called from the click event?</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-385">line 385</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="processInteractiveObjects"><span class="type-signature">&lt;internal> </span>processInteractiveObjects<span class="signature">(<span class="optional">fromClick</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Process all interactive objects to find out which ones were updated in the recent Pointer move.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>fromClick</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Was this called from the click event?</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">boolean</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>True if this method processes an object (i.e. a Sprite becomes the Pointers currentTarget), otherwise false.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    
        <dt class="important tag-deprecated">Internal:</dt>
        <dd class="tag-deprecated"><ul>
        
            <li>This member is <em>internal (protected)</em> and may be modified or removed in the future.</li>
        
        </ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-473">line 473</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="reset"><span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Resets the Pointer properties. Called by InputManager.reset when you perform a State change.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-771">line 771</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="resetMovement"><span class="type-signature"></span>resetMovement<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Resets the movementX and movementY properties. Use in your update handler after retrieving the values.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-801">line 801</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="start"><span class="type-signature"></span>start<span class="signature">(event)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Called when the Pointer is pressed onto the touchscreen.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>The DOM event from the browser.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-271">line 271</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="stop"><span class="type-signature"></span>stop<span class="signature">(event)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Called when the Pointer leaves the touchscreen.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>
|

<span class="param-type">PointerEvent</span>
|

<span class="param-type">TouchEvent</span>


            
            </td>

            

            

            <td class="description last"><p>The event passed up from the input handler.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-596">line 596</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Called by the Input Manager.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="Pointer.js.html">input/Pointer.js</a>, <a href="Pointer.js.html#sunlight-1-line-337">line 337</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2014 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a>
		on Thu Dec 04 2014 11:32:49 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>