<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Class: DOM</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link type="text/css" rel="stylesheet" href="styles/default.css">

	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>

<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div style="position: absolute; width: 143px; height: 31px; right: 10px; top: 10px; z-index: 1050"><a href="http://phaser.io"><img src="img/phaser.png" border="0" /></a></div>
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser API</a>
			<ul class="nav">

				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>
						
						<li class="class-depth-0">
							<a href="PIXI.html">PIXI</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayList.html">ArrayList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArraySet.html">ArraySet</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayUtils.html">ArrayUtils</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AudioSprite.html">AudioSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DOM.html">DOM</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexGrid.html">FlexGrid</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexLayer.html">FlexLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GamepadButton.html">GamepadButton</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Particles.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenData.html">TweenData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AbstractFilter.html">AbstractFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AjaxRequest.html">AjaxRequest</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AlphaMaskFilter.html">AlphaMaskFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AsciiFilter.html">AsciiFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AssetLoader.html">AssetLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AtlasLoader.html">AtlasLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BaseTexture.html">BaseTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapFontLoader.html">BitmapFontLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurFilter.html">BlurFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurXFilter.html">BlurXFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BlurYFilter.html">BlurYFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasBuffer.html">CanvasBuffer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasGraphics.html">CanvasGraphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasRenderer.html">CanvasRenderer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasTinter.html">CanvasTinter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ColorMatrixFilter.html">ColorMatrixFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ColorStepFilter.html">ColorStepFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ConvolutionFilter.html">ConvolutionFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CrossHatchFilter.html">CrossHatchFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplacementFilter.html">DisplacementFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObject.html">DisplayObject</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DotScreenFilter.html">DotScreenFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Event.html">Event</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.EventTarget.html">EventTarget</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterBlock.html">FilterBlock</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterTexture.html">FilterTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GraphicsData.html">GraphicsData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GrayFilter.html">GrayFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ImageLoader.html">ImageLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InteractionData.html">InteractionData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InteractionManager.html">InteractionManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.InvertFilter.html">InvertFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.JsonLoader.html">JsonLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Matrix.html">Matrix</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.MovieClip.html">MovieClip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.NoiseFilter.html">NoiseFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.NormalMapFilter.html">NormalMapFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixelateFilter.html">PixelateFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PIXI.html">PIXI</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiFastShader.html">PixiFastShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiShader.html">PixiShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PolyK.html">PolyK</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PrimitiveShader.html">PrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RGBSplitFilter.html">RGBSplitFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RoundedRectangle.html">RoundedRectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SepiaFilter.html">SepiaFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SmartBlurFilter.html">SmartBlurFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Spine.html">Spine</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpineLoader.html">SpineLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpineTextureLoader.html">SpineTextureLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteSheetLoader.html">SpriteSheetLoader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Strip.html">Strip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.StripShader.html">StripShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Texture.html">Texture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TilingSprite.html">TilingSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftFilter.html">TiltShiftFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftXFilter.html">TiltShiftXFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TiltShiftYFilter.html">TiltShiftYFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TwistFilter.html">TwistFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.VideoTexture.html">VideoTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLRenderer.html">WebGLRenderer</a>
						</li>
						

					</ul>
				</li>
				

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Core<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Game.html">Game</a></li>
						<li class="class-depth-1"><a href="Phaser.Group.html">Group</a></li>
						<li class="class-depth-1"><a href="Phaser.World.html">World</a></li>
						<li class="class-depth-1"><a href="Phaser.Loader.html">Loader</a></li>
						<li class="class-depth-1"><a href="Phaser.Time.html">Time</a></li>
						<li class="class-depth-1"><a href="Phaser.Camera.html">Camera</a></li>
						<li class="class-depth-1"><a href="Phaser.StateManager.html">State Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.TweenManager.html">Tween Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.SoundManager.html">Sound Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.InputManager.html">Input Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.ScaleManager.html">Scale Manager</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Objects<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.GameObjectFactory.html">Factory (game.add)</a></li>
						<li class="class-depth-1"><a href="Phaser.GameObjectCreator.html">Creator (game.make)</a></li>
						<li class="class-depth-1"><a href="Phaser.Sprite.html">Sprite</a></li>
						<li class="class-depth-1"><a href="Phaser.Image.html">Image</a></li>
						<li class="class-depth-1"><a href="Phaser.Sound.html">Sound</a></li>
						<li class="class-depth-1"><a href="Phaser.Emitter.html">Emitter</a></li>
						<li class="class-depth-1"><a href="Phaser.Particle.html">Particle</a></li>
						<li class="class-depth-1"><a href="Phaser.Text.html">Text</a></li>
						<li class="class-depth-1"><a href="Phaser.Tween.html">Tween</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapText.html">BitmapText</a></li>
						<li class="class-depth-1"><a href="Phaser.Tilemap.html">Tilemap</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapData.html">BitmapData</a></li>
						<li class="class-depth-1"><a href="Phaser.RetroFont.html">RetroFont</a></li>
						<li class="class-depth-1"><a href="Phaser.Button.html">Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Animation.html">Animation</a></li>
						<li class="class-depth-1"><a href="Phaser.Graphics.html">Graphics</a></li>
						<li class="class-depth-1"><a href="Phaser.RenderTexture.html">RenderTexture</a></li>
						<li class="class-depth-1"><a href="Phaser.TileSprite.html">TileSprite</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geometry<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Circle.html">Circle</a></li>
						<li class="class-depth-1"><a href="Phaser.Rectangle.html">Rectangle</a></li>
						<li class="class-depth-1"><a href="Phaser.Point.html">Point</a></li>
						<li class="class-depth-1"><a href="Phaser.Line.html">Line</a></li>
						<li class="class-depth-1"><a href="Phaser.Ellipse.html">Ellipse</a></li>
						<li class="class-depth-1"><a href="Phaser.Polygon.html">Polygon</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Physics<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Physics.Arcade.html">Arcade Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Arcade.Body.html">Body</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.P2.html">P2 Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Spring.html">Spring</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.Ninja.html">Ninja Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Body.html">Body</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Input<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.InputHandler.html">Input Handler</a></li>
						<li class="class-depth-1"><a href="Phaser.Pointer.html">Pointer</a></li>
						<li class="class-depth-1"><a href="Phaser.Mouse.html">Mouse</a></li>
						<li class="class-depth-1"><a href="Phaser.Keyboard.html">Keyboard</a></li>
						<li class="class-depth-1"><a href="Phaser.Key.html">Key</a></li>
						<li class="class-depth-1"><a href="Phaser.Gamepad.html">Gamepad</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser">Phaser Github</a></li>
						<li class="class-depth-1"><a href="http://examples.phaser.io">Phaser Examples</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
						<li class="class-depth-1"><a href="http://stackoverflow.com/questions/tagged/phaser-framework">Stack Overflow</a></li>
						<li class="class-depth-1"><a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Newsletter</a></li>
						<li class="class-depth-1"><a href="https://twitter.com/photonstorm">Twitter</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/topic/4470-official-phaserio-irc-channel-phaserio-on-freenode/">IRC</a></li>
						<li class="class-depth-1"><a href="https://leanpub.com/u/photonstorm">Phaser Books</a></li>
						<li class="class-depth-1"><a href="https://www.gittip.com/photonstorm/">GitTip</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<!--<h1 class="page-title">Class: DOM</h1>-->
<section>

<header>
    <h2>
        <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>
    
    DOM
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name "
        id="DOM"><span class="type-signature"></span>new DOM<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>DOM utility class.</p>
<p>Provides a useful Window and Element functions as well as cross-browser compatibility buffer.</p>
<p>Some code originally derived from .
Some parts were inspired by the research of Ryan Van Etten, released under MIT License 2013.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-18">line 18</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name "
        id="documentBounds"><span class="type-signature">&lt;static, readonly> </span>documentBounds<span class="type-signature"> :<a href="Phaser.Rectangle.html">Phaser.Rectangle</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The size of the document / Layout viewport.</p>
<p>This incorrectly reports the dimensions in IE.</p>
<p>The properties change dynamically.</p>
    </div>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Document width in pixels.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Document height in pixels.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-274">line 274</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="layoutBounds"><span class="type-signature">&lt;static, readonly> </span>layoutBounds<span class="type-signature"> :<a href="Phaser.Rectangle.html">Phaser.Rectangle</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The bounds of the Layout viewport, as discussed in 
;
but honoring the constraints as specified applicable viewport meta-tag.</p>
<p>The bounds returned are not guaranteed to be fully aligned with CSS media queries (see
).</p>
<p>This is <em>not</em> representative of the Visual bounds: in particular the non-primary axis will
generally be significantly larger than the screen height on mobile devices when running with a
constrained viewport.</p>
<p>The properties change dynamically.</p>
    </div>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Viewport width in pixels.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Viewport height in pixels.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-260">line 260</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="scrollX"><span class="type-signature">&lt;internal, static, readonly> </span>scrollX<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A cross-browser window.scrollX.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    
        <dt class="important tag-deprecated">Internal:</dt>
        <dd class="tag-deprecated"><ul>
        
            <li>This member is <em>internal (protected)</em> and may be modified or removed in the future.</li>
        
        </ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-289">line 289</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="scrollY"><span class="type-signature">&lt;internal, static, readonly> </span>scrollY<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A cross-browser window.scrollY.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    
        <dt class="important tag-deprecated">Internal:</dt>
        <dd class="tag-deprecated"><ul>
        
            <li>This member is <em>internal (protected)</em> and may be modified or removed in the future.</li>
        
        </ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-301">line 301</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="visualBounds"><span class="type-signature">&lt;static, readonly> </span>visualBounds<span class="type-signature"> :<a href="Phaser.Rectangle.html">Phaser.Rectangle</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The bounds of the Visual viewport, as discussed in 

with one difference: the viewport size <em>excludes</em> scrollbars, as found on some desktop browsers.   </p>
<p>Supported mobile:
  iOS/Safari, Android 4, IE10, Firefox OS (maybe not Firefox Android), Opera Mobile 16</p>
<p>The properties change dynamically.</p>
    </div>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Scroll, left offset - eg. &quot;scrollX&quot;</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Scroll, top offset - eg. &quot;scrollY&quot;</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Viewport width in pixels.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Viewport height in pixels.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-239">line 239</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name "
        id="getAspectRatio"><span class="type-signature">&lt;static> </span>getAspectRatio<span class="signature">(<span class="optional">object</span>)</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Get the Visual viewport aspect ratio (or the aspect ratio of an object or element)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMElement</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    (visualViewport)
                
                </td>
            

            <td class="description last"><p>The object to determine the aspect ratio for. Must have public <code>width</code> and <code>height</code> properties or methods.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">number</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The aspect ratio.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-100">line 100</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="getBounds"><span class="type-signature">&lt;static> </span>getBounds<span class="signature">(element, <span class="optional">cushion</span>)</span><span class="type-signature"> &rarr; {Object|boolean}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A cross-browser element.getBoundingClientRect method with optional cushion.</p>
<p>Returns a plain object containing the properties <code>top/bottom/left/right/width/height</code> with respect to the top-left corner of the current viewport.
Its properties match the native rectangle.
The cushion parameter is an amount of pixels (+/-) to cushion the element.
It adjusts the measurements such that it is possible to detect when an element is near the viewport.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMElement</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The element or stack (uses first item) to get the bounds for.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>cushion</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>A +/- pixel adjustment amount.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">Object</span>
|

<span class="param-type">boolean</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>A plain object containing the properties <code>top/bottom/left/right/width/height</code> or <code>false</code> if a non-valid element is given.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-48">line 48</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="getOffset"><span class="type-signature">&lt;static> </span>getOffset<span class="signature">(element, <span class="optional">point</span>)</span><span class="type-signature"> &rarr; {<a href="Phaser.Point.html">Phaser.Point</a>}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Get the [absolute] position of the element relative to the Document.</p>
<p>The value may vary slightly as the page is scrolled due to rounding errors.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The targeted element that we want to retrieve the offset.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Point.html">Phaser.Point</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The point we want to take the x/y values of the offset.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type"><a href="Phaser.Point.html">Phaser.Point</a></span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <ul>
<li>A point objet with the offsetX and Y as its properties.</li>
</ul>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-20">line 20</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="getScreenOrientation"><span class="type-signature">&lt;internal, static> </span>getScreenOrientation<span class="signature">(<span class="optional">primaryFallback</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Returns the device screen orientation.</p>
<p>Orientation values: 'portrait-primary', 'landscape-primary', 'portrait-secondary', 'landscape-secondary'.</p>
<p>Order of resolving:
- Screen Orientation API, or variation of - Future track. Most desktop and mobile browsers.
- Screen size ratio check - If fallback is 'screen', suited for desktops.
- Viewport size ratio check - If fallback is 'viewport', suited for mobile.
- window.orientation - If fallback is 'window.orientation', works iOS and probably most Android; non-recommended track.
- Media query
- Viewport size ratio check (probably only IE9 and legacy mobile gets here..)</p>
<p>See
- <a href="https://w3c.github.io/screen-orientation/">https://w3c.github.io/screen-orientation/</a> (conflicts with mozOrientation/msOrientation)
- <a href="https://developer.mozilla.org/en-US/docs/Web/API/Screen.orientation">https://developer.mozilla.org/en-US/docs/Web/API/Screen.orientation</a> (mozOrientation)
- <a href="http://msdn.microsoft.com/en-us/library/ie/dn342934(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/ie/dn342934(v=vs.85).aspx</a>
- <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Testing_media_queries">https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Testing_media_queries</a>
- <a href="http://stackoverflow.com/questions/4917664/detect-viewport-orientation">http://stackoverflow.com/questions/4917664/detect-viewport-orientation</a>
- <a href="http://www.matthewgifford.com/blog/2011/12/22/a-misconception-about-window-orientation">http://www.matthewgifford.com/blog/2011/12/22/a-misconception-about-window-orientation</a></p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>primaryFallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    (none)
                
                </td>
            

            <td class="description last"><p>Specify 'screen', 'viewport', or 'window.orientation'.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    
        <dt class="important tag-deprecated">Internal:</dt>
        <dd class="tag-deprecated"><ul>
        
            <li>This member is <em>internal (protected)</em> and may be modified or removed in the future.</li>
        
        </ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-149">line 149</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="inViewport"><span class="type-signature">&lt;static> </span>inViewport<span class="signature">(element, <span class="optional">cushion</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Tests if the given DOM element is within the Layout viewport.</p>
<p>The optional cushion parameter allows you to specify a distance.</p>
<p>inViewport(element, 100) is <code>true</code> if the element is in the viewport or 100px near it.
inViewport(element, -100) is <code>true</code> if the element is in the viewport or at least 100px near it.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMElement</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The DOM element to check. If no element is given it defaults to the Phaser game canvas.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>cushion</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The cushion allows you to specify a distance within which the element must be within the viewport.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">boolean</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>True if the element is within the viewport, or within <code>cushion</code> distance from it.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="DOM.js.html">system/DOM.js</a>, <a href="DOM.js.html#sunlight-1-line-128">line 128</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2014 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a>
		on Thu Dec 04 2014 11:32:31 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>